//////////=====사이드 메뉴 만드는 법========/////////

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script type="text/javascript">
function goAsideMenuUrl(menuDept, uppMenuId, menuId, menuUrl, userCertYn, crtfctMenuYn, menuNm){
	var url = "";
		
	url = menuUrl;

	if(url != ""){
		// 히든태그생성
	    Util.createHiddenTag('asideForm', 'rootMenuId', 'value=${rootMenuId}');
		Util.createHiddenTag('asideForm', 'uppMenuId', 'value=${uppMenuId}');
		Util.createHiddenTag('asideForm', 'menuId', 'value=${menuId}');
		Util.createHiddenTag('asideForm', 'menuNm'    , 'value=' + menuNm);
		
		$('#asideForm [name="uppMenuId"]').val(uppMenuId);
		$('#asideForm [name="menuId"]').val(menuId);

        /*if(crtfctMenuYn == 'Y' && userCertYn != 'true'){
            Alert.message('공동인증서 로그인이 필요합니다.<br/>로그인 화면으로 이동합니다.', function(){
                $("#asideForm").attr('action', "/keco/login/index.eco");
                $("#asideForm").submit(); 
            }); 
        }
        else{*/
            $("#asideForm").attr('action', url);
            $("#asideForm").submit();
        /*}*/
        
		//$("#asideForm").attr('action', url);
		//$("#asideForm").submit();
	}
	else{
	    Alert.message('준비중 입니다.');
	}
}
</script>

<form name="asideForm" id="asideForm" method="post" >
</form>

<aside class="work_left_wrap">
	<div class="w_left_menu_wrap">
		<button id="l_btn_f" class="w_left_folded_btn wl_none"></button>
		<button id="l_btn_p" class="w_left_fold_btn">메뉴접기</button>
		<ul class="wl_list_wrap">
		
			<c:forEach items="${asideMenu}" var="list" varStatus="i">
				<c:choose>
					<c:when test="${list.menuDept eq '1'}">
						<li class="wl_ttl">${list.menuNm}</li>
					</c:when>
					<c:otherwise>
						<li><a <c:if test="${list.menuId eq menuId}">class="wl_menu_select"</c:if> href="javascript:goAsideMenuUrl('${list.rootMenuId}', '${list.uppMenuId}', '${list.menuId}', '${list.menuUrl}', '${isCertLogin}', '${list.crtfctMenuYn}');">${list.menuNm}</a></li>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</ul>
	</div>
</aside>


//////////=====사이드 메뉴 만드는 법 JS단 ========/////////
$(document).ready(function(){
	$(".content_inner_tab li a").on("click", function(e){
		e.preventDefault();
		var targetId = $(this).attr("href");
		$(".content_inner_tab li").removeClass("c_on");
		$(".con_tab_box").removeClass("c_box_on");
		$(targetId).addClass("c_box_on");
		$(this).parent().addClass("c_on");
	});
	
	/*work area left btn*/
	$("#l_btn_p").click(function () {
		$(this).css('display','none')
		$('#l_btn_f').css('display','block')
		$(".work_left_wrap ul").css('display','none')
//		$(".work_area").css('width','100%')	//사이드 메뉴 너비에 맞춰 본문 영역 가로 너비 resize
		$(".work_area").css('width',$('.gnb').outerWidth()-$('.work_left_wrap').outerWidth())	//사이드 메뉴 너비에 맞춰 본문 영역 가로 너비 resize
	});
	$("#l_btn_f").click(function () {
		$(this).css('display','none')
		$('#l_btn_p').css('display','block')
		$(".work_left_wrap ul").css('display','block')
		$(".work_area").css('width',$('.gnb').outerWidth()-$('.work_left_wrap').outerWidth())	//사이드 메뉴 너비에 맞춰 본문 영역 가로 너비 resize
	});
});
