/* @charset "UTF-8"; */
body {
	margin : 0px;
	padding: 0px;
}

.left, .right {
	width: 100%;
	padding: 0;	
}

.header h1 {
	font-size:30px;
}

.botter h1 {
	font-size: 15px;
}

.nav {
	background-color: #ff0080;
	height: 30px;
}

.nav a {
	float: none;
	width: 100%;
	font-size: 13px;
	font-weight : bolder;
	
}

.nav a:HOVER {
	background-color: lightpink;
}

.center {
	padding : 0px 5px;
}


.btm_image {
	width : 21px;
	height: 20px;
	position: absolute;
	right: 11px;
}

.subcontent {
	margin: 7px -5px 7px 5px;
	width : 48%;
	display : inline-grid;
}

#side_menubar {
	background-color: black;
	position : absolute;
	width: 93%;
	height: 50%;
	right : 14px;
	top	: 5%;
	border-radius : 5px;
	box-shadow : 4px 5px 5px 0px #b5b5b5;
}

.w3-btn-floating_top {
	position : absolute;
	right : 4%;
	top : 78.5%;
	font-size : 15px;
}

