/* @charset "UTF-8"; */
* {
	box-sizing : border-box;
}

body {
	padding : 10px;
	font-family: Gulim;
	background-color: #eee;
}

.header {
	padding: 10px;
	text-align: center;
	background: white;
}

.header h1 {
	font-size: 60px;
}

.nav {
	overflow: hidden;
	background-color: #02b704;
	height: 50px;
	margin-bottom : 15px;
}

.nav a {
	float : left;
	color: #ffffff;
	text-align: center;
	padding: 16px 12px;
	text-decoration: none;
	font-weight : bolder;
}

.nav a:HOVER {
	background-color: green;
}

.left {
	float: left;
	width: 75%;
	background-color: #00bcd4;
	margin-bottom : 15px;
}

.right {
	float: left;
	width: 25%;
	background-color: #80ffff;
	margin-bottom : 15px;
}

.bottom {
	clear:both;
}

.botter {
	padding: 10px;
	text-align: center;
	background: white;
}

.botter h1 {
	font-size: 30px;
}

/* .maringline { 마진 합병 현상 고치기 투명 라인 */
/* 	border: 1px solid transparent; */
/* 	clear :both; */
/* } */

.maincontent {
	margin: 5px 5px;
	background-color: #eee;
	padding: 10px 10px;
}

.subcontent {
	margin: 5px 5px;
	background-color: #eee;
	padding: 7px 7px;
}

.center {
	display : block;
	padding : 2px 20px;
}

.btm_image {
	width : 25px;
	height: 23px;
	position: absolute;
	right: 30px;
	transition-duration: 0.5s;
	z-index : 200;
}

.btm_image:HOVER {
	transform: rotate(90deg);
	transition: all 0.5s;
	background-color : #452ff580;
	border-radius : 10px;
}

#side_menubar {
	background-color: black;
	position : absolute;
	width: 24.5%;
	height: 35%;
	top	: 6%;
	right : 35px;
	border-radius : 5px;
	box-shadow : -3px 3px 5px 0px #b5b5b5;
}

.side_main {
	background-color: rgba(0,0,0, 0.8);
	width: 100%;
	height: 100%;
	z-index: 100;
	top : 0;
	position : fixed;
}

.test {
	display : block;
	width: 100%;
	height: 400px;
}

.maincontent_image {
	width: 100%;
	height: 100%;
}
.subcontent_image {
	width: 100%;
	height: 100%;
}

.maincontent_image h3 {
	font-family : fantasy;
	color: red;
}

.logoutbtn {
	color : beige;
	font-size: 30px;
}

.mySlides {
	width: 100%;
}

.w3-btn-floating_top {
	width: 40px;
	position : absolute;
	right : 29%;
	top : 78%;
	border-radius : 20px;
	text-align : center;
	font-size : 25px;
	cursor : pointer;
	font-weight : bolder;
	opacity : 0.4;
}

/*슬라이더 이미지 에니메이션 넣기*/

@keyframes fade-in {
  from {
    opacity: 0;
/*     margin-left: 100%; */
    
  }
  to {
    opacity: 1;
/*     margin-left: 9%; */
  }
}

/*슬라이더 이미지 에니메이션 넣기*/

.active {
  background-color: #717171;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}