https://wsss.tistory.com/13?category=701719#none  ===> CSS예제의 거의 모든것


//====================트랜지션 관련==========================//
transform: scale( 2.0 )    ==> 가로 세로 확대
transition: all 2s    ==> 모든 적용 2초
transition-duration: 2s;   ==> 되돌아 올때 사용
transform: rotate(45deg);   ==> 회전 
transform: translateX(100px) translate(100px);    ==> 이동

-webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
//====================트랜지션 관련==========================//



//====================배경 관련==========================//
background-image : linear-gradient(90deg,#1fff3b,#80aaf6 35%,#f57f7f)  ==> 고냥 예쁘게
//====================배경 관련==========================//



//====================잡것 관련==========================//
text-decoration: none    ==> 밑줄 제거
z-index  ==> 노출값
opacity: 0.87    ==> 흐림 정도(1이 최대)
flex-direction: column;   ==> div에서 sanp 세로 정렬할때!!
//====================잡것 관련==========================//




//====================글자(폰트) 관련==========================//
letter-spacing : 0.4rem   ==> 글짜 간격 설정
//====================글자(폰트) 관련==========================//


스크롤 이벤트 공부하기(https://blueshw.github.io/2019/10/13/show-items-on-scroll/)

//====================에니메이션 관련==========================//
@keyframes slidein(이름) {   ==>선언
  from {
    margin-left: 100%;
    width: 300%
  }
  to {
    margin-left: 9%;
    width: 100%;
  }
}


animation-duration: 3s;    ==>사용
animation-name: slidein; 
//====================에니메이션 관련==========================//



//====================스크롤 이벤트 관련==========================//
1.    isElementUnderBottom(elem, triggerDiff) {     ==> 스크롤 감지 함수 선언
        const { top } = elem.getBoundingClientRect();
        const { innerHeight } = window;
        return top > innerHeight + (triggerDiff || 0);
    },

2.    handleScroll() {   ==> 실제 메소드 정의 사용할 
        const elems = document.querySelectorAll('.up-on-scroll');
        elems.forEach(elem => {
            if (this.isElementUnderBottom(elem, -20)) {
                elem.style.opacity = "0";
                elem.style.transform = 'translateX(-500px)';
            } else {
                elem.style.opacity = "1";
                elem.style.transform = 'translateX(0px)';
                elem.style.background = 'red';
            }
            
        })
    },

3.  created () {
    window.addEventListener('scroll', this.handleScroll);
  },    ==> 사용 선언

4.  .up-on-scroll {margin-top: 0px; transition: transform 1.7s, opacity 1s;}  ==> CSS선언
5. 클래스에 가져다가 쓰기



//====================스크롤 이벤트 관련==========================//
