1. nodejs 설치 (LTS 버전 설치!!)
2. cmd 창 오픈
3. npm입력 (머라머라 많이 뜨면 설치 완료된거!)
4. cd c:\ (이동)
5. mkdir vuejs-project (c에 폴더 하나 생성)
6. cd vuejs-project (폴더로 이동)
7. npm install vuejs (폴더에 vuejs 설치)(+ vuejs@3.0.1뜨면 완료)
8. vue create app (만약 안되면 npm install -g @vue/cli  하고 하기)
9. vue 2선택하기
10. 설치 완료 되면 순차적으로 파란색 명령어 입력!!(1.cd app   2.npm run serve)
11. 서버 실행 완료

1. 에디터 설치(visualstudio window버전 설치)
2. 열고 file-> open forder -> app까지 선택하고 열기
3. 좌측 하단 아이콘 클릭후 플로그인 설치
	1). vetur (첫번쨰)
	2). html sc (두번째)
	3). js (첫번쨰)
	4). vue 3 (첫번째)
	5). vue-b(첫번쨰)






통합프로젝트 생성하는법(https://mrw0119.tistory.com/136)